apiVersion: v1
kind: Secret
metadata:
 name: medusa-bucket-key
type: Opaque
stringData:
 # Note that this currently has to be set to medusa_s3_credentials!
 medusa_s3_credentials: |-
   [default]
   aws_access_key_id = AKIATQZVQC4UJ7UHXW7F
   aws_secret_access_key = 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
