kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-backupCron-k8ssandra
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-backupCron-k8ssandra
roleRef:
  kind: Role
  name: {{ .Release.Name }}-backupCron-k8ssandra
  apiGroup: rbac.authorization.k8s.io
