kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-cron-k8ssandra-rba
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-cron-k8ssandra-sa
roleRef:
  kind: Role
  name: {{ .Release.Name }}-cron-k8ssandra-role
  apiGroup: rbac.authorization.k8s.io
